{
    "name": "Quickon.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Quickon.Core",
        "Quickon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}